apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: example-opa-policy-pipeline
spec:
  workspaces:
    - name: shared-workspace

  tasks:
    - name: clone-repo
      taskRef:
        name: git-clone
      workspaces:
        - name: output                 # ← task-local naam (git-clone)
          workspace: shared-workspace  # ← pipeline workspace
      params:
        - name: url
          value: https://github.com/mnemonic01/opa-tekton-policies.git
        - name: revision
          value: main
        - name: deleteExisting
          value: "true"

    - name: opa-policy-check
      runAfter: [clone-repo]
      taskRef:
        name: opa-policy-check
      workspaces:
        - name: output                 # ← MOET 'output' zijn
          workspace: shared-workspace
      params:
        - name: policy
          value: policies/sbom-required.rego
        - name: input
          value: examples/input.json
        - name: query
          value: data.cicd.allow